[90m= [39m[
    {#5219
      +"[1mid[22m": [35m4[39m,
      +"[1mname[22m": "[32mHTML[39m",
      +"[1mvideos[22m": [35m27[39m,
      +"[1mvideosEnd[22m": [35m27[39m,
      +"[1mcolor[22m": "[32m#13b26a[39m",
    },
    {#5224
      +"[1mid[22m": [35m5[39m,
      +"[1mname[22m": "[32mJavaScript[39m",
      +"[1mvideos[22m": [35m66[39m,
      +"[1mvideosEnd[22m": [35m0[39m,
      +"[1mcolor[22m": "[32m#d5d51c[39m",
    },
    {#5225
      +"[1mid[22m": [35m6[39m,
      +"[1mname[22m": "[32mPHP[39m",
      +"[1mvideos[22m": [35m92[39m,
      +"[1mvideosEnd[22m": [35m0[39m,
      +"[1mcolor[22m": "[32m#009aff[39m",
    },
    {#5226
      +"[1mid[22m": [35m11[39m,
      +"[1mname[22m": "[32mRuby[39m",
      +"[1mvideos[22m": [35m1[39m,
      +"[1mvideosEnd[22m": [35m0[39m,
      +"[1mcolor[22m": "[32m#d20f0f[39m",
    },
  ]

